#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Sun Apr  2 23:17:06 2023
# Process ID: 8210
# Current directory: /home/kjy/Documents/vivado_projects/pill_loading/pill_loading.runs/impl_1
# Command line: vivado -log main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source main.tcl -notrace
# Log file: /home/kjy/Documents/vivado_projects/pill_loading/pill_loading.runs/impl_1/main.vdi
# Journal file: /home/kjy/Documents/vivado_projects/pill_loading/pill_loading.runs/impl_1/vivado.jou
# Running On: kjy-ThinkPad-T14-Gen-1, OS: Linux, CPU Frequency: 3600.000 MHz, CPU Physical cores: 4, Host memory: 16420 MB
#-----------------------------------------------------------
source main.tcl -notrace
Command: link_design -top main -part xc7a100tfgg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tfgg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1596.422 ; gain = 0.000 ; free physical = 8266 ; free virtual = 12996
INFO: [Netlist 29-17] Analyzing 22 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/kjy/Documents/vivado_projects/pill_loading/pill_loading.srcs/constrs_1/new/pill_loading.xdc]
WARNING: [Vivado 12-584] No ports matched 'COL[3]'. [/home/kjy/Documents/vivado_projects/pill_loading/pill_loading.srcs/constrs_1/new/pill_loading.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/kjy/Documents/vivado_projects/pill_loading/pill_loading.srcs/constrs_1/new/pill_loading.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'COL[2]'. [/home/kjy/Documents/vivado_projects/pill_loading/pill_loading.srcs/constrs_1/new/pill_loading.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/kjy/Documents/vivado_projects/pill_loading/pill_loading.srcs/constrs_1/new/pill_loading.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'COL[1]'. [/home/kjy/Documents/vivado_projects/pill_loading/pill_loading.srcs/constrs_1/new/pill_loading.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/kjy/Documents/vivado_projects/pill_loading/pill_loading.srcs/constrs_1/new/pill_loading.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'COL[0]'. [/home/kjy/Documents/vivado_projects/pill_loading/pill_loading.srcs/constrs_1/new/pill_loading.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/kjy/Documents/vivado_projects/pill_loading/pill_loading.srcs/constrs_1/new/pill_loading.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ROW[3]'. [/home/kjy/Documents/vivado_projects/pill_loading/pill_loading.srcs/constrs_1/new/pill_loading.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/kjy/Documents/vivado_projects/pill_loading/pill_loading.srcs/constrs_1/new/pill_loading.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ROW[2]'. [/home/kjy/Documents/vivado_projects/pill_loading/pill_loading.srcs/constrs_1/new/pill_loading.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/kjy/Documents/vivado_projects/pill_loading/pill_loading.srcs/constrs_1/new/pill_loading.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ROW[1]'. [/home/kjy/Documents/vivado_projects/pill_loading/pill_loading.srcs/constrs_1/new/pill_loading.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/kjy/Documents/vivado_projects/pill_loading/pill_loading.srcs/constrs_1/new/pill_loading.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ROW[0]'. [/home/kjy/Documents/vivado_projects/pill_loading/pill_loading.srcs/constrs_1/new/pill_loading.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/kjy/Documents/vivado_projects/pill_loading/pill_loading.srcs/constrs_1/new/pill_loading.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/kjy/Documents/vivado_projects/pill_loading/pill_loading.srcs/constrs_1/new/pill_loading.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1747.012 ; gain = 0.000 ; free physical = 8162 ; free virtual = 12896
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.66 . Memory (MB): peak = 1835.824 ; gain = 84.844 ; free physical = 8153 ; free virtual = 12882

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: dd764b5c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2290.684 ; gain = 454.859 ; free physical = 7761 ; free virtual = 12502

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: dd764b5c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2569.574 ; gain = 0.000 ; free physical = 7517 ; free virtual = 12254
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: dd764b5c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2569.574 ; gain = 0.000 ; free physical = 7517 ; free virtual = 12254
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: ef7b7a0e

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2569.574 ; gain = 0.000 ; free physical = 7517 ; free virtual = 12254
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: ef7b7a0e

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2601.590 ; gain = 32.016 ; free physical = 7517 ; free virtual = 12254
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: ef7b7a0e

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2601.590 ; gain = 32.016 ; free physical = 7517 ; free virtual = 12254
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: ef7b7a0e

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2601.590 ; gain = 32.016 ; free physical = 7517 ; free virtual = 12253
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2601.590 ; gain = 0.000 ; free physical = 7517 ; free virtual = 12254
Ending Logic Optimization Task | Checksum: 15b292c5a

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2601.590 ; gain = 32.016 ; free physical = 7517 ; free virtual = 12254

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 15b292c5a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2601.590 ; gain = 0.000 ; free physical = 7517 ; free virtual = 12253

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 15b292c5a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2601.590 ; gain = 0.000 ; free physical = 7517 ; free virtual = 12253

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2601.590 ; gain = 0.000 ; free physical = 7517 ; free virtual = 12253
Ending Netlist Obfuscation Task | Checksum: 15b292c5a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2601.590 ; gain = 0.000 ; free physical = 7517 ; free virtual = 12253
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2601.590 ; gain = 850.609 ; free physical = 7517 ; free virtual = 12253
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2625.602 ; gain = 16.008 ; free physical = 7515 ; free virtual = 12252
INFO: [Common 17-1381] The checkpoint '/home/kjy/Documents/vivado_projects/pill_loading/pill_loading.runs/impl_1/main_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
Command: report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/kjy/Documents/vivado_projects/pill_loading/pill_loading.runs/impl_1/main_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2697.637 ; gain = 0.000 ; free physical = 7496 ; free virtual = 12233
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 90a68855

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2697.637 ; gain = 0.000 ; free physical = 7496 ; free virtual = 12233
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2697.637 ; gain = 0.000 ; free physical = 7496 ; free virtual = 12233

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 9da99839

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2697.637 ; gain = 0.000 ; free physical = 7481 ; free virtual = 12220

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: c796847b

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2697.637 ; gain = 0.000 ; free physical = 7481 ; free virtual = 12220

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: c796847b

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2697.637 ; gain = 0.000 ; free physical = 7481 ; free virtual = 12220
Phase 1 Placer Initialization | Checksum: c796847b

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2697.637 ; gain = 0.000 ; free physical = 7481 ; free virtual = 12220

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: c796847b

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2697.637 ; gain = 0.000 ; free physical = 7481 ; free virtual = 12221

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: c796847b

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2697.637 ; gain = 0.000 ; free physical = 7481 ; free virtual = 12221

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: c796847b

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2697.637 ; gain = 0.000 ; free physical = 7481 ; free virtual = 12221

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 19517c7d3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2697.637 ; gain = 0.000 ; free physical = 7420 ; free virtual = 12170
Phase 2 Global Placement | Checksum: 19517c7d3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2697.637 ; gain = 0.000 ; free physical = 7420 ; free virtual = 12170

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 19517c7d3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2697.637 ; gain = 0.000 ; free physical = 7420 ; free virtual = 12170

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 142cfa883

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2697.637 ; gain = 0.000 ; free physical = 7420 ; free virtual = 12170

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: e31e65d3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2697.637 ; gain = 0.000 ; free physical = 7420 ; free virtual = 12170

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: e31e65d3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2697.637 ; gain = 0.000 ; free physical = 7420 ; free virtual = 12170

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 13059e06b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2697.637 ; gain = 0.000 ; free physical = 7420 ; free virtual = 12170

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 13059e06b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2697.637 ; gain = 0.000 ; free physical = 7420 ; free virtual = 12170

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 13059e06b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2697.637 ; gain = 0.000 ; free physical = 7420 ; free virtual = 12170
Phase 3 Detail Placement | Checksum: 13059e06b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2697.637 ; gain = 0.000 ; free physical = 7420 ; free virtual = 12170

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 13059e06b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2697.637 ; gain = 0.000 ; free physical = 7420 ; free virtual = 12170

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 13059e06b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2697.637 ; gain = 0.000 ; free physical = 7420 ; free virtual = 12170

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 13059e06b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2697.637 ; gain = 0.000 ; free physical = 7420 ; free virtual = 12170
Phase 4.3 Placer Reporting | Checksum: 13059e06b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2697.637 ; gain = 0.000 ; free physical = 7420 ; free virtual = 12170

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2697.637 ; gain = 0.000 ; free physical = 7420 ; free virtual = 12170

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2697.637 ; gain = 0.000 ; free physical = 7420 ; free virtual = 12170
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b43c965c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2697.637 ; gain = 0.000 ; free physical = 7420 ; free virtual = 12170
Ending Placer Task | Checksum: fecca38b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2697.637 ; gain = 0.000 ; free physical = 7420 ; free virtual = 12170
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 9 Warnings, 8 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2697.637 ; gain = 0.000 ; free physical = 7446 ; free virtual = 12196
INFO: [Common 17-1381] The checkpoint '/home/kjy/Documents/vivado_projects/pill_loading/pill_loading.runs/impl_1/main_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file main_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2697.637 ; gain = 0.000 ; free physical = 7446 ; free virtual = 12198
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_placed.rpt -pb main_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file main_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2697.637 ; gain = 0.000 ; free physical = 7445 ; free virtual = 12197
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2697.637 ; gain = 0.000 ; free physical = 7423 ; free virtual = 12166
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 9 Warnings, 8 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2697.637 ; gain = 0.000 ; free physical = 7415 ; free virtual = 12161
INFO: [Common 17-1381] The checkpoint '/home/kjy/Documents/vivado_projects/pill_loading/pill_loading.runs/impl_1/main_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 6af2f698 ConstDB: 0 ShapeSum: 93d9acf3 RouteDB: 0
Post Restoration Checksum: NetGraph: e7b28cf4 NumContArr: b56d9cb5 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 19d2029a9

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 2753.188 ; gain = 55.551 ; free physical = 7277 ; free virtual = 12024

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 19d2029a9

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 2786.188 ; gain = 88.551 ; free physical = 7244 ; free virtual = 11991

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 19d2029a9

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 2786.188 ; gain = 88.551 ; free physical = 7244 ; free virtual = 11991
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 139
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 139
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: fc753c55

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2812.484 ; gain = 114.848 ; free physical = 7218 ; free virtual = 11972

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: fc753c55

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2812.484 ; gain = 114.848 ; free physical = 7218 ; free virtual = 11972
Phase 3 Initial Routing | Checksum: e2a0154c

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2812.484 ; gain = 114.848 ; free physical = 7219 ; free virtual = 11973

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 10c9cc8be

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2812.484 ; gain = 114.848 ; free physical = 7219 ; free virtual = 11973
Phase 4 Rip-up And Reroute | Checksum: 10c9cc8be

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2812.484 ; gain = 114.848 ; free physical = 7219 ; free virtual = 11973

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 10c9cc8be

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2812.484 ; gain = 114.848 ; free physical = 7219 ; free virtual = 11973

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 10c9cc8be

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2812.484 ; gain = 114.848 ; free physical = 7219 ; free virtual = 11973
Phase 6 Post Hold Fix | Checksum: 10c9cc8be

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2812.484 ; gain = 114.848 ; free physical = 7219 ; free virtual = 11973

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0162336 %
  Global Horizontal Routing Utilization  = 0.0109406 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 10.8108%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 20.7207%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 16.1765%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 10c9cc8be

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2812.484 ; gain = 114.848 ; free physical = 7219 ; free virtual = 11973

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 10c9cc8be

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2812.484 ; gain = 114.848 ; free physical = 7217 ; free virtual = 11971

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 11657bdac

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2828.492 ; gain = 130.855 ; free physical = 7217 ; free virtual = 11971
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2828.492 ; gain = 130.855 ; free physical = 7251 ; free virtual = 12005

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 9 Warnings, 8 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 2828.492 ; gain = 130.855 ; free physical = 7251 ; free virtual = 12005
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2828.492 ; gain = 0.000 ; free physical = 7253 ; free virtual = 12008
INFO: [Common 17-1381] The checkpoint '/home/kjy/Documents/vivado_projects/pill_loading/pill_loading.runs/impl_1/main_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
Command: report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/kjy/Documents/vivado_projects/pill_loading/pill_loading.runs/impl_1/main_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
Command: report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/kjy/Documents/vivado_projects/pill_loading/pill_loading.runs/impl_1/main_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
Command: report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
73 Infos, 10 Warnings, 8 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file main_route_status.rpt -pb main_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file main_timing_summary_routed.rpt -pb main_timing_summary_routed.pb -rpx main_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file main_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file main_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file main_bus_skew_routed.rpt -pb main_bus_skew_routed.pb -rpx main_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Apr  2 23:17:58 2023...
