#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Sun Apr  2 23:27:19 2023
# Process ID: 24636
# Current directory: /home/kjy/Documents/vivado_projects/pill_loading/pill_loading.runs/impl_1
# Command line: vivado -log main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source main.tcl -notrace
# Log file: /home/kjy/Documents/vivado_projects/pill_loading/pill_loading.runs/impl_1/main.vdi
# Journal file: /home/kjy/Documents/vivado_projects/pill_loading/pill_loading.runs/impl_1/vivado.jou
# Running On: kjy-ThinkPad-T14-Gen-1, OS: Linux, CPU Frequency: 3610.801 MHz, CPU Physical cores: 4, Host memory: 16420 MB
#-----------------------------------------------------------
source main.tcl -notrace
Command: link_design -top main -part xc7a100tfgg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tfgg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1596.422 ; gain = 0.000 ; free physical = 8211 ; free virtual = 12974
INFO: [Netlist 29-17] Analyzing 22 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/kjy/Documents/vivado_projects/pill_loading/pill_loading.srcs/constrs_1/new/pill_loading.xdc]
WARNING: [Vivado 12-584] No ports matched 'COL[3]'. [/home/kjy/Documents/vivado_projects/pill_loading/pill_loading.srcs/constrs_1/new/pill_loading.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/kjy/Documents/vivado_projects/pill_loading/pill_loading.srcs/constrs_1/new/pill_loading.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'COL[2]'. [/home/kjy/Documents/vivado_projects/pill_loading/pill_loading.srcs/constrs_1/new/pill_loading.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/kjy/Documents/vivado_projects/pill_loading/pill_loading.srcs/constrs_1/new/pill_loading.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'COL[1]'. [/home/kjy/Documents/vivado_projects/pill_loading/pill_loading.srcs/constrs_1/new/pill_loading.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/kjy/Documents/vivado_projects/pill_loading/pill_loading.srcs/constrs_1/new/pill_loading.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'COL[0]'. [/home/kjy/Documents/vivado_projects/pill_loading/pill_loading.srcs/constrs_1/new/pill_loading.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/kjy/Documents/vivado_projects/pill_loading/pill_loading.srcs/constrs_1/new/pill_loading.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ROW[3]'. [/home/kjy/Documents/vivado_projects/pill_loading/pill_loading.srcs/constrs_1/new/pill_loading.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/kjy/Documents/vivado_projects/pill_loading/pill_loading.srcs/constrs_1/new/pill_loading.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ROW[2]'. [/home/kjy/Documents/vivado_projects/pill_loading/pill_loading.srcs/constrs_1/new/pill_loading.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/kjy/Documents/vivado_projects/pill_loading/pill_loading.srcs/constrs_1/new/pill_loading.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ROW[1]'. [/home/kjy/Documents/vivado_projects/pill_loading/pill_loading.srcs/constrs_1/new/pill_loading.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/kjy/Documents/vivado_projects/pill_loading/pill_loading.srcs/constrs_1/new/pill_loading.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ROW[0]'. [/home/kjy/Documents/vivado_projects/pill_loading/pill_loading.srcs/constrs_1/new/pill_loading.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/kjy/Documents/vivado_projects/pill_loading/pill_loading.srcs/constrs_1/new/pill_loading.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/kjy/Documents/vivado_projects/pill_loading/pill_loading.srcs/constrs_1/new/pill_loading.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1747.012 ; gain = 0.000 ; free physical = 8111 ; free virtual = 12875
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.66 . Memory (MB): peak = 1836.824 ; gain = 85.844 ; free physical = 8106 ; free virtual = 12870

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 5e583a7b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2290.684 ; gain = 453.859 ; free physical = 7721 ; free virtual = 12488

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 5e583a7b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2569.574 ; gain = 0.000 ; free physical = 7474 ; free virtual = 12237
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 5e583a7b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2569.574 ; gain = 0.000 ; free physical = 7474 ; free virtual = 12237
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 9e216cc7

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2569.574 ; gain = 0.000 ; free physical = 7474 ; free virtual = 12237
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 9e216cc7

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2601.590 ; gain = 32.016 ; free physical = 7474 ; free virtual = 12237
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 9e216cc7

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2601.590 ; gain = 32.016 ; free physical = 7474 ; free virtual = 12237
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 9e216cc7

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2601.590 ; gain = 32.016 ; free physical = 7474 ; free virtual = 12237
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2601.590 ; gain = 0.000 ; free physical = 7474 ; free virtual = 12237
Ending Logic Optimization Task | Checksum: becc4a8e

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2601.590 ; gain = 32.016 ; free physical = 7474 ; free virtual = 12237

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: becc4a8e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2601.590 ; gain = 0.000 ; free physical = 7474 ; free virtual = 12237

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: becc4a8e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2601.590 ; gain = 0.000 ; free physical = 7474 ; free virtual = 12237

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2601.590 ; gain = 0.000 ; free physical = 7474 ; free virtual = 12237
Ending Netlist Obfuscation Task | Checksum: becc4a8e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2601.590 ; gain = 0.000 ; free physical = 7474 ; free virtual = 12237
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2601.590 ; gain = 850.609 ; free physical = 7474 ; free virtual = 12237
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2625.602 ; gain = 16.008 ; free physical = 7471 ; free virtual = 12235
INFO: [Common 17-1381] The checkpoint '/home/kjy/Documents/vivado_projects/pill_loading/pill_loading.runs/impl_1/main_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
Command: report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/kjy/Documents/vivado_projects/pill_loading/pill_loading.runs/impl_1/main_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2697.637 ; gain = 0.000 ; free physical = 7450 ; free virtual = 12214
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 90a68855

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2697.637 ; gain = 0.000 ; free physical = 7450 ; free virtual = 12214
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2697.637 ; gain = 0.000 ; free physical = 7450 ; free virtual = 12214

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ac340891

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2697.637 ; gain = 0.000 ; free physical = 7432 ; free virtual = 12200

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 11703b3e4

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.4 . Memory (MB): peak = 2697.637 ; gain = 0.000 ; free physical = 7432 ; free virtual = 12200

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 11703b3e4

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.4 . Memory (MB): peak = 2697.637 ; gain = 0.000 ; free physical = 7432 ; free virtual = 12200
Phase 1 Placer Initialization | Checksum: 11703b3e4

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2697.637 ; gain = 0.000 ; free physical = 7432 ; free virtual = 12200

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 11703b3e4

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2697.637 ; gain = 0.000 ; free physical = 7432 ; free virtual = 12200

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 11703b3e4

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2697.637 ; gain = 0.000 ; free physical = 7432 ; free virtual = 12200

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 11703b3e4

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2697.637 ; gain = 0.000 ; free physical = 7432 ; free virtual = 12200

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: bd6ed50b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2697.637 ; gain = 0.000 ; free physical = 7392 ; free virtual = 12159
Phase 2 Global Placement | Checksum: bd6ed50b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2697.637 ; gain = 0.000 ; free physical = 7392 ; free virtual = 12159

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: bd6ed50b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2697.637 ; gain = 0.000 ; free physical = 7392 ; free virtual = 12159

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 141afa9d9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.8 . Memory (MB): peak = 2697.637 ; gain = 0.000 ; free physical = 7391 ; free virtual = 12159

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1583afd68

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.8 . Memory (MB): peak = 2697.637 ; gain = 0.000 ; free physical = 7391 ; free virtual = 12159

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1583afd68

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.8 . Memory (MB): peak = 2697.637 ; gain = 0.000 ; free physical = 7391 ; free virtual = 12159

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: dda36e30

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2697.637 ; gain = 0.000 ; free physical = 7390 ; free virtual = 12157

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: dda36e30

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2697.637 ; gain = 0.000 ; free physical = 7390 ; free virtual = 12157

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: dda36e30

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2697.637 ; gain = 0.000 ; free physical = 7390 ; free virtual = 12157
Phase 3 Detail Placement | Checksum: dda36e30

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2697.637 ; gain = 0.000 ; free physical = 7390 ; free virtual = 12157

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: dda36e30

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2697.637 ; gain = 0.000 ; free physical = 7390 ; free virtual = 12157

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: dda36e30

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2697.637 ; gain = 0.000 ; free physical = 7391 ; free virtual = 12159

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: dda36e30

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2697.637 ; gain = 0.000 ; free physical = 7391 ; free virtual = 12159
Phase 4.3 Placer Reporting | Checksum: dda36e30

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2697.637 ; gain = 0.000 ; free physical = 7391 ; free virtual = 12159

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2697.637 ; gain = 0.000 ; free physical = 7391 ; free virtual = 12159

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2697.637 ; gain = 0.000 ; free physical = 7391 ; free virtual = 12159
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 15d954332

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2697.637 ; gain = 0.000 ; free physical = 7391 ; free virtual = 12159
Ending Placer Task | Checksum: aee10578

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2697.637 ; gain = 0.000 ; free physical = 7391 ; free virtual = 12159
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 9 Warnings, 8 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2697.637 ; gain = 0.000 ; free physical = 7417 ; free virtual = 12185
INFO: [Common 17-1381] The checkpoint '/home/kjy/Documents/vivado_projects/pill_loading/pill_loading.runs/impl_1/main_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file main_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2697.637 ; gain = 0.000 ; free physical = 7410 ; free virtual = 12178
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_placed.rpt -pb main_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file main_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2697.637 ; gain = 0.000 ; free physical = 7429 ; free virtual = 12193
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2697.637 ; gain = 0.000 ; free physical = 7407 ; free virtual = 12171
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 9 Warnings, 8 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2697.637 ; gain = 0.000 ; free physical = 7400 ; free virtual = 12165
INFO: [Common 17-1381] The checkpoint '/home/kjy/Documents/vivado_projects/pill_loading/pill_loading.runs/impl_1/main_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 106dc91c ConstDB: 0 ShapeSum: 9e733c5c RouteDB: 0
Post Restoration Checksum: NetGraph: 1b32ea24 NumContArr: 72e199db Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 8e1483ff

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 2755.188 ; gain = 57.551 ; free physical = 7255 ; free virtual = 12012

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 8e1483ff

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 2787.188 ; gain = 89.551 ; free physical = 7225 ; free virtual = 11981

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 8e1483ff

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 2787.188 ; gain = 89.551 ; free physical = 7225 ; free virtual = 11981
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 139
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 139
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 11218d73e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2813.484 ; gain = 115.848 ; free physical = 7212 ; free virtual = 11969

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 11218d73e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2813.484 ; gain = 115.848 ; free physical = 7212 ; free virtual = 11969
Phase 3 Initial Routing | Checksum: 1c6cafe6d

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2813.484 ; gain = 115.848 ; free physical = 7211 ; free virtual = 11968

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: a0737b13

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2813.484 ; gain = 115.848 ; free physical = 7211 ; free virtual = 11968
Phase 4 Rip-up And Reroute | Checksum: a0737b13

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2813.484 ; gain = 115.848 ; free physical = 7211 ; free virtual = 11968

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: a0737b13

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2813.484 ; gain = 115.848 ; free physical = 7211 ; free virtual = 11968

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: a0737b13

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2813.484 ; gain = 115.848 ; free physical = 7211 ; free virtual = 11968
Phase 6 Post Hold Fix | Checksum: a0737b13

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2813.484 ; gain = 115.848 ; free physical = 7211 ; free virtual = 11968

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.014928 %
  Global Horizontal Routing Utilization  = 0.011509 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 14.4144%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 10.2941%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: a0737b13

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2813.484 ; gain = 115.848 ; free physical = 7211 ; free virtual = 11968

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: a0737b13

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2813.484 ; gain = 115.848 ; free physical = 7211 ; free virtual = 11968

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1568ddbbb

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2829.492 ; gain = 131.855 ; free physical = 7211 ; free virtual = 11968
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2829.492 ; gain = 131.855 ; free physical = 7244 ; free virtual = 12000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 9 Warnings, 8 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 2829.492 ; gain = 131.855 ; free physical = 7244 ; free virtual = 12000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2829.492 ; gain = 0.000 ; free physical = 7241 ; free virtual = 11998
INFO: [Common 17-1381] The checkpoint '/home/kjy/Documents/vivado_projects/pill_loading/pill_loading.runs/impl_1/main_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
Command: report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/kjy/Documents/vivado_projects/pill_loading/pill_loading.runs/impl_1/main_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
Command: report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/kjy/Documents/vivado_projects/pill_loading/pill_loading.runs/impl_1/main_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
Command: report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
73 Infos, 10 Warnings, 8 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file main_route_status.rpt -pb main_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file main_timing_summary_routed.rpt -pb main_timing_summary_routed.pb -rpx main_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file main_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file main_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file main_bus_skew_routed.rpt -pb main_bus_skew_routed.pb -rpx main_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Apr  2 23:28:10 2023...
