#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Sun Apr  2 23:48:24 2023
# Process ID: 44426
# Current directory: /home/kjy/Documents/vivado_projects/pill_loading/pill_loading.runs/impl_1
# Command line: vivado -log main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source main.tcl -notrace
# Log file: /home/kjy/Documents/vivado_projects/pill_loading/pill_loading.runs/impl_1/main.vdi
# Journal file: /home/kjy/Documents/vivado_projects/pill_loading/pill_loading.runs/impl_1/vivado.jou
# Running On: kjy-ThinkPad-T14-Gen-1, OS: Linux, CPU Frequency: 3513.782 MHz, CPU Physical cores: 4, Host memory: 16420 MB
#-----------------------------------------------------------
source main.tcl -notrace
Command: link_design -top main -part xc7a100tfgg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tfgg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1595.719 ; gain = 0.000 ; free physical = 6893 ; free virtual = 11999
INFO: [Netlist 29-17] Analyzing 22 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/kjy/Documents/vivado_projects/pill_loading/pill_loading.srcs/constrs_1/new/pill_loading.xdc]
WARNING: [Vivado 12-584] No ports matched 'COL[3]'. [/home/kjy/Documents/vivado_projects/pill_loading/pill_loading.srcs/constrs_1/new/pill_loading.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/kjy/Documents/vivado_projects/pill_loading/pill_loading.srcs/constrs_1/new/pill_loading.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'COL[2]'. [/home/kjy/Documents/vivado_projects/pill_loading/pill_loading.srcs/constrs_1/new/pill_loading.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/kjy/Documents/vivado_projects/pill_loading/pill_loading.srcs/constrs_1/new/pill_loading.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'COL[1]'. [/home/kjy/Documents/vivado_projects/pill_loading/pill_loading.srcs/constrs_1/new/pill_loading.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/kjy/Documents/vivado_projects/pill_loading/pill_loading.srcs/constrs_1/new/pill_loading.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'COL[0]'. [/home/kjy/Documents/vivado_projects/pill_loading/pill_loading.srcs/constrs_1/new/pill_loading.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/kjy/Documents/vivado_projects/pill_loading/pill_loading.srcs/constrs_1/new/pill_loading.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ROW[3]'. [/home/kjy/Documents/vivado_projects/pill_loading/pill_loading.srcs/constrs_1/new/pill_loading.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/kjy/Documents/vivado_projects/pill_loading/pill_loading.srcs/constrs_1/new/pill_loading.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ROW[2]'. [/home/kjy/Documents/vivado_projects/pill_loading/pill_loading.srcs/constrs_1/new/pill_loading.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/kjy/Documents/vivado_projects/pill_loading/pill_loading.srcs/constrs_1/new/pill_loading.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ROW[1]'. [/home/kjy/Documents/vivado_projects/pill_loading/pill_loading.srcs/constrs_1/new/pill_loading.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/kjy/Documents/vivado_projects/pill_loading/pill_loading.srcs/constrs_1/new/pill_loading.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ROW[0]'. [/home/kjy/Documents/vivado_projects/pill_loading/pill_loading.srcs/constrs_1/new/pill_loading.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/kjy/Documents/vivado_projects/pill_loading/pill_loading.srcs/constrs_1/new/pill_loading.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/kjy/Documents/vivado_projects/pill_loading/pill_loading.srcs/constrs_1/new/pill_loading.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1747.309 ; gain = 0.000 ; free physical = 6794 ; free virtual = 11899
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.66 . Memory (MB): peak = 1839.090 ; gain = 87.812 ; free physical = 6772 ; free virtual = 11877

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: c0c58201

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2295.949 ; gain = 456.859 ; free physical = 6392 ; free virtual = 11498

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: c0c58201

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2574.871 ; gain = 0.000 ; free physical = 6145 ; free virtual = 11250
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: c0c58201

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2574.871 ; gain = 0.000 ; free physical = 6145 ; free virtual = 11250
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: f0c9cea6

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2574.871 ; gain = 0.000 ; free physical = 6145 ; free virtual = 11250
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: f0c9cea6

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2606.887 ; gain = 32.016 ; free physical = 6145 ; free virtual = 11250
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: f0c9cea6

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2606.887 ; gain = 32.016 ; free physical = 6145 ; free virtual = 11250
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: f0c9cea6

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2606.887 ; gain = 32.016 ; free physical = 6145 ; free virtual = 11250
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2606.887 ; gain = 0.000 ; free physical = 6145 ; free virtual = 11250
Ending Logic Optimization Task | Checksum: 1482d8031

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2606.887 ; gain = 32.016 ; free physical = 6145 ; free virtual = 11250

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1482d8031

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2606.887 ; gain = 0.000 ; free physical = 6145 ; free virtual = 11250

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1482d8031

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2606.887 ; gain = 0.000 ; free physical = 6145 ; free virtual = 11250

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2606.887 ; gain = 0.000 ; free physical = 6145 ; free virtual = 11250
Ending Netlist Obfuscation Task | Checksum: 1482d8031

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2606.887 ; gain = 0.000 ; free physical = 6145 ; free virtual = 11250
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2606.887 ; gain = 855.609 ; free physical = 6145 ; free virtual = 11250
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2630.898 ; gain = 16.008 ; free physical = 6142 ; free virtual = 11248
INFO: [Common 17-1381] The checkpoint '/home/kjy/Documents/vivado_projects/pill_loading/pill_loading.runs/impl_1/main_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
Command: report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/kjy/Documents/vivado_projects/pill_loading/pill_loading.runs/impl_1/main_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2702.934 ; gain = 0.000 ; free physical = 6111 ; free virtual = 11217
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 97ac766a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2702.934 ; gain = 0.000 ; free physical = 6111 ; free virtual = 11217
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2702.934 ; gain = 0.000 ; free physical = 6111 ; free virtual = 11217

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 18c121c63

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2702.934 ; gain = 0.000 ; free physical = 6096 ; free virtual = 11202

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1f49e9607

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2702.934 ; gain = 0.000 ; free physical = 6096 ; free virtual = 11202

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1f49e9607

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2702.934 ; gain = 0.000 ; free physical = 6096 ; free virtual = 11202
Phase 1 Placer Initialization | Checksum: 1f49e9607

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2702.934 ; gain = 0.000 ; free physical = 6096 ; free virtual = 11201

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1f49e9607

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2702.934 ; gain = 0.000 ; free physical = 6095 ; free virtual = 11201

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1f49e9607

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2702.934 ; gain = 0.000 ; free physical = 6095 ; free virtual = 11201

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1f49e9607

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2702.934 ; gain = 0.000 ; free physical = 6095 ; free virtual = 11201

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 213270ca5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2702.934 ; gain = 0.000 ; free physical = 6056 ; free virtual = 11161
Phase 2 Global Placement | Checksum: 213270ca5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2702.934 ; gain = 0.000 ; free physical = 6056 ; free virtual = 11161

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 213270ca5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2702.934 ; gain = 0.000 ; free physical = 6056 ; free virtual = 11161

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 191a45afd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2702.934 ; gain = 0.000 ; free physical = 6056 ; free virtual = 11161

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c6905894

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2702.934 ; gain = 0.000 ; free physical = 6056 ; free virtual = 11161

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1c6905894

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2702.934 ; gain = 0.000 ; free physical = 6056 ; free virtual = 11161

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1ebbc6054

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2702.934 ; gain = 0.000 ; free physical = 6053 ; free virtual = 11159

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1ebbc6054

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2702.934 ; gain = 0.000 ; free physical = 6053 ; free virtual = 11159

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1ebbc6054

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2702.934 ; gain = 0.000 ; free physical = 6053 ; free virtual = 11159
Phase 3 Detail Placement | Checksum: 1ebbc6054

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2702.934 ; gain = 0.000 ; free physical = 6053 ; free virtual = 11159

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1ebbc6054

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2702.934 ; gain = 0.000 ; free physical = 6053 ; free virtual = 11159

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1ebbc6054

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2702.934 ; gain = 0.000 ; free physical = 6053 ; free virtual = 11159

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1ebbc6054

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2702.934 ; gain = 0.000 ; free physical = 6053 ; free virtual = 11159
Phase 4.3 Placer Reporting | Checksum: 1ebbc6054

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2702.934 ; gain = 0.000 ; free physical = 6053 ; free virtual = 11159

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2702.934 ; gain = 0.000 ; free physical = 6053 ; free virtual = 11159

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2702.934 ; gain = 0.000 ; free physical = 6053 ; free virtual = 11159
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1486800e9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2702.934 ; gain = 0.000 ; free physical = 6053 ; free virtual = 11159
Ending Placer Task | Checksum: 92ad5aff

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2702.934 ; gain = 0.000 ; free physical = 6053 ; free virtual = 11159
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 9 Warnings, 8 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2702.934 ; gain = 0.000 ; free physical = 6078 ; free virtual = 11185
INFO: [Common 17-1381] The checkpoint '/home/kjy/Documents/vivado_projects/pill_loading/pill_loading.runs/impl_1/main_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file main_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2702.934 ; gain = 0.000 ; free physical = 6066 ; free virtual = 11172
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_placed.rpt -pb main_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file main_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2702.934 ; gain = 0.000 ; free physical = 6081 ; free virtual = 11187
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2702.934 ; gain = 0.000 ; free physical = 6055 ; free virtual = 11161
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 9 Warnings, 8 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2702.934 ; gain = 0.000 ; free physical = 6053 ; free virtual = 11160
INFO: [Common 17-1381] The checkpoint '/home/kjy/Documents/vivado_projects/pill_loading/pill_loading.runs/impl_1/main_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 37a23f3e ConstDB: 0 ShapeSum: 5b0b1bc1 RouteDB: 0
Post Restoration Checksum: NetGraph: b52df1e NumContArr: faac53de Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 105ff32fc

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 2759.453 ; gain = 56.520 ; free physical = 5911 ; free virtual = 11017

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 105ff32fc

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 2791.453 ; gain = 88.520 ; free physical = 5883 ; free virtual = 10990

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 105ff32fc

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 2791.453 ; gain = 88.520 ; free physical = 5883 ; free virtual = 10990
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 133
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 133
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 122a3be0d

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2820.750 ; gain = 117.816 ; free physical = 5866 ; free virtual = 10972

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 122a3be0d

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2820.750 ; gain = 117.816 ; free physical = 5866 ; free virtual = 10972
Phase 3 Initial Routing | Checksum: 5963778a

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2820.750 ; gain = 117.816 ; free physical = 5869 ; free virtual = 10975

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 583adf98

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2820.750 ; gain = 117.816 ; free physical = 5869 ; free virtual = 10975
Phase 4 Rip-up And Reroute | Checksum: 583adf98

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2820.750 ; gain = 117.816 ; free physical = 5869 ; free virtual = 10975

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 583adf98

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2820.750 ; gain = 117.816 ; free physical = 5869 ; free virtual = 10975

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 583adf98

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2820.750 ; gain = 117.816 ; free physical = 5869 ; free virtual = 10975
Phase 6 Post Hold Fix | Checksum: 583adf98

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2820.750 ; gain = 117.816 ; free physical = 5869 ; free virtual = 10975

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0156243 %
  Global Horizontal Routing Utilization  = 0.011651 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 23.4234%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 11.7647%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 10.2941%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 583adf98

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2820.750 ; gain = 117.816 ; free physical = 5869 ; free virtual = 10975

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 583adf98

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2820.750 ; gain = 117.816 ; free physical = 5869 ; free virtual = 10975

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 109424bd3

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2836.758 ; gain = 133.824 ; free physical = 5869 ; free virtual = 10975
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2836.758 ; gain = 133.824 ; free physical = 5903 ; free virtual = 11010

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 9 Warnings, 8 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 2836.758 ; gain = 133.824 ; free physical = 5903 ; free virtual = 11010
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2836.758 ; gain = 0.000 ; free physical = 5902 ; free virtual = 11009
INFO: [Common 17-1381] The checkpoint '/home/kjy/Documents/vivado_projects/pill_loading/pill_loading.runs/impl_1/main_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
Command: report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/kjy/Documents/vivado_projects/pill_loading/pill_loading.runs/impl_1/main_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
Command: report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/kjy/Documents/vivado_projects/pill_loading/pill_loading.runs/impl_1/main_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
Command: report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
73 Infos, 10 Warnings, 8 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file main_route_status.rpt -pb main_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file main_timing_summary_routed.rpt -pb main_timing_summary_routed.pb -rpx main_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file main_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file main_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file main_bus_skew_routed.rpt -pb main_bus_skew_routed.pb -rpx main_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Apr  2 23:49:16 2023...
#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Sun Apr  2 23:49:24 2023
# Process ID: 53736
# Current directory: /home/kjy/Documents/vivado_projects/pill_loading/pill_loading.runs/impl_1
# Command line: vivado -log main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source main.tcl -notrace
# Log file: /home/kjy/Documents/vivado_projects/pill_loading/pill_loading.runs/impl_1/main.vdi
# Journal file: /home/kjy/Documents/vivado_projects/pill_loading/pill_loading.runs/impl_1/vivado.jou
# Running On: kjy-ThinkPad-T14-Gen-1, OS: Linux, CPU Frequency: 3420.725 MHz, CPU Physical cores: 4, Host memory: 16420 MB
#-----------------------------------------------------------
source main.tcl -notrace
Command: open_checkpoint main_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1276.535 ; gain = 0.000 ; free physical = 7301 ; free virtual = 12412
INFO: [Device 21-403] Loading part xc7a100tfgg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1595.723 ; gain = 0.000 ; free physical = 6882 ; free virtual = 11989
INFO: [Netlist 29-17] Analyzing 22 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF Files: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2236.777 ; gain = 20.812 ; free physical = 6333 ; free virtual = 11440
Restored from archive | CPU: 0.070000 secs | Memory: 1.374626 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2236.777 ; gain = 20.812 ; free physical = 6333 ; free virtual = 11440
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2236.777 ; gain = 0.000 ; free physical = 6333 ; free virtual = 11440
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2022.2 (64-bit) build 3671981
OpenCheckpoint Checksum | Checksum: f875e705
----- Checksum: PlaceDB: 3db1db3d ShapeSum: 5b0b1bc1 RouteDB: 5fb8f007 
open_checkpoint: Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 2236.777 ; gain = 960.242 ; free physical = 6333 ; free virtual = 11440
Command: write_bitstream -force main.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./main.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:10 ; elapsed = 00:00:25 . Memory (MB): peak = 2713.664 ; gain = 476.887 ; free physical = 6283 ; free virtual = 11394
INFO: [Common 17-206] Exiting Vivado at Sun Apr  2 23:50:09 2023...
